
/*---------------------------MAIN HEADER---------------------*/


.main-header{
    background-color: var(--header-color);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.692);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
}

.main-nav .logo{
    text-align: center;
    font-size: 18px;
    padding: 15px;
    color: var(--header-text-color);
}

.main-nav .name{
    color: rgb(67, 255, 130);
    margin-left: 4px;
}

.main-nav .lastN{
    display: grid;
    margin-top: 4px;
}

.main-nav .menu-ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 72px;
    align-items: center;
}

.menu-ul .list-item{
    padding: 0 35px;
    align-items: center;
    display: flex;
    height: 72px;
}

.menu-ul .list-item .link{
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--header-text-color);
    position: relative;
    transition: .5s;
}

.list-item .link:after{
    content: "";
    width: 0;
    height: 2px;
    background-color: rgb(67, 255, 130);
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .5s;
    will-change: width;
}

.list-item .link:hover:after{
    width: 100%;
    right: 0;
}

.list-item .link:hover{
    color: rgb(67, 255, 130);
}

.open-menu,
.close-menu{
    display: none;
}

@media (max-width: 900px) {
    .main-nav .menu-ul{
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #0c0b0bfa;
        height: 100%;
        overflow-y: auto;
        opacity: 0;
        pointer-events: none;
        transform: translate(0 -100px);
        transition: opacity 0.3s;
    }
    
    .menu-ul .list-item .link{
        color: white;
    }

    .open-menu,
    .close-menu{
        display: block;
        border: none;
        background: none;
        color: rgb(67, 255, 130);
        font-size: 35px;
        cursor: pointer;
        padding: 0 35px;
    }

    .close-menu{
        align-self: flex-end;
        padding: 16px 39px;
    }

    .main-nav .menu_opened{
        transform: translate(0 100px);
        opacity: 1;
        pointer-events: all;
    }
}

/*---------------------------Profile---------------------*/

.profile{
    text-align: center;
}

.profile-info{
    color: rgb(230, 230, 230);    
}

.profile-info .profile-tittle{
    color: rgb(67, 255, 130);
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 0;
}

.profile-info .profile-subTittle{
    color: rgb(255, 255, 255);
    font-family: 'Castoro', serif;
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'PT Sans Caption', sans-serif;
    font-weight: bold;
    margin: 0;
    top: 0;
}

.profile .profile-img .profile-picture{
    width: 40%;
    max-width: 200px;
    min-width: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 400px;
    border: solid 1px rgb(180, 180, 180);
}


.profile .profile-details{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 460px;
    margin: 30px auto;
    color: rgb(180, 180, 180);
}

.profile .profile-img{
    margin-top: 20px;
}

.profile-links{
    justify-content: center;
    display: flex;
}

.profile-links .link{
    margin: 40px 10px 50px 10px;
    transition: .5s;
    display: grid;
    text-decoration: none;
    color: var(--body-color);
}

.profile-links .link:hover{
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-family: 'Chakra Petch', sans-serif;
}

.profile-links .link i{
    font-size: 30px;
    color: rgb(143, 143, 143);
}

.profile-links .link i:hover{
    text-shadow: 0px 0px 10px rgb(74, 255, 104);
    color: rgb(74, 255, 104);
}

.profile .profile-links .link-logo{
    border-radius: 8px;
    width: 45px;
    height: 45px;
}

@media (min-width: 950px){

    .profile{
        display: flex;
        text-align: start;
        justify-content: space-around;
        flex-direction: row-reverse;
        max-width: 980px;
        margin: 0 auto; 
        align-items: center;
        height: 65vh;
    }

    .profile .profile-img {
        text-align: center;
    }

    .profile-info{
        margin-bottom: 0;    
    }

    .profile .profile-img .profile-picture{
        width: 90%;
    }

    .profile-info .profile-tittle{
        font-size: 50px;
    }
    
    .profile .profile-details{
        font-size: 22px;
    }
}

/*---------------------Skills--------------------*/

#skills{
    overflow: hidden;
}

.tittles{
    margin-top: 80px;
    font-size: 1.6em;
    text-align: center;
    color: rgb(67, 255, 130);
}

.lbl{
    display: flex;
    width: 160px;
    height: 38px;
    background: #181717fa;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    margin: 40px auto;
}

.lbl span{
    display: inline-flex;
    line-height: 38px;
    padding: 0 5px;
    margin: 0 3px;
    color: rgb(218, 218, 218);
    font-size: 16px;
    font-weight: bold;
}

.lbl::after{
    content: "";
    display: block;
    width: 80px;
    height: 38px;
    background:rgba(0, 255, 98, 0.541);
    box-shadow: 0px 0px 10px rgb(74, 255, 104);
    border-radius: 8px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: ease all .5s;
}

#switch{
    display: none;
}

#switch:checked + .lbl::after{
    left: 80px;
}

#back{
    display: none;
}

.Skills .frontend{
    color: rgb(226, 226, 226);
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
    display: block;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.Skills .backend{
    color: rgb(226, 226, 226);
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    text-align: center;
    display: none;
}

.icons{
    display: flex;
    margin-top: 30px auto;
    justify-content: space-around;
    text-align: center;
}

.pair{
    display: grid;
    margin-top: 50px;
}

.pair span{
    color: rgb(200, 200, 200);
    font-weight: bold;
    margin-bottom: 10px;
}

.pair .item1{
    margin: 0 0 50px 0;
    transition: .5s;
}

.pair .item{
    margin: 0;
    transition: .5s;
}

.icons .item{
    color: rgb(105, 105, 105);
    font-size: 50px;
}

.pair .item:hover{
    color: rgb(211, 211, 211);
    text-shadow: 0px 0px 10px rgba(207, 207, 207, 0.568);
    transform: scale(1.2);
}

.icons .item1{
    color: rgb(105, 105, 105);
    font-size: 40px;
}

.pair .item1:hover{
    color: rgb(211, 211, 211);
    text-shadow: 0px 0px 10px rgba(207, 207, 207, 0.568);
    transform: scale(1.2);
}

@media(min-width: 950px){

    .icons{
        display: flex;
        justify-content: center;
        text-align: center; 
    }
    .pair{
        display: grid;
        margin: 50px 80px;
    }
    .pair .item:hover{
        color: rgb(211, 211, 211);
        text-shadow: 0px 0px 10px rgba(207, 207, 207, 0.568);
        transform: scale(1);
    }
    .pair span{
        font-size: 16px;
    }
    .icons .item{
        font-size: 80px;
    }
    .icons .item1{
        font-size: 80px;
    }

    .skills-tittle{
        font-size: 40px;
    }
    .Skills .frontend{
        font-size: 25px;
        max-width: 600px;
    }
    
    .Skills .backend{
        font-size: 25px;
    }
    
    .lbl{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        margin: 50px auto;
    }
    .lbl span{
        line-height: 40px;
        margin: 0 6px;
        font-size: 19px;
    }
    .lbl::after{
        width: 100px;
        height: 40px;
    }

    #switch:checked + .lbl::after{
        left: 100px;
    }
    .pair .item:hover{
    color: rgb(211, 211, 211);
    text-shadow: 0px 0px 10px rgba(207, 207, 207, 0.568);
    transform: scale(1.2);
    }   
}

/*----------Slider-tools------------*/

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

.slides{
    display: flex;
    text-align:center;
    width: 500%;
    height: 150px;
}

.slides img{
    width: 320px;
    height: 130px;
    padding: 16px;
    background-color: rgb(19, 17, 17);
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    filter: grayscale(30%);
    object-position: center center;
}

.slides input{
    display: none;    
}

.slide{
    margin-top: 20px;
    width: 20%;
    transition: 2s;
}

.navigation-manual{
    width: fit-content;
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.manual-btn{
    border: 2px solid rgb(67 255 130);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: rgb(74, 255, 104);
    box-shadow: 0px 0px 10px rgb(74, 255, 104);
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

@media(min-width: 950px){
    .slides img{
        width: 850px;
        height: 310px;
        padding: 20px;
    }
    .navigation-manual{
        margin-top: 200px;
    }
    .manual-btn{
        padding: 7px;
    }
    
}

/*------------Proyectos-------------------------*/

.sec{
    height: 20px;
}

.content-proyects{
    width: 100vw;
    height: fit-content;
}

.content-proyects .row{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-proyects .prj{
    width: 90%;
    height: 230px;
    min-width: 250px;
    background-color: rgba(39, 39, 39, 0.657);
    margin: 10px;
}

.content-proyects .prj img{
    object-fit: fill;
    object-position: center center;
    filter: brightness(60%);
    -webkit-filter: brightness(60%); 
    width: 100%;
    height: 230px;
}

.prj-content{
    position: relative;
}

.row .prj i{
    position: absolute;
    display: block;
    z-index: 2;
    top: 45%;
    left: 45%;
    font-size: 30px;
    color: rgb(74, 255, 104);
    text-shadow: 0px 0px 10px rgb(74, 255, 104);
}



@media(min-width: 950px){
    .content-proyects .row{
        flex-direction: inherit;
        margin: 0 10px 10px;
    }
    .content-proyects .prj{
        height: 300px;
    }
    
    .content-proyects .prj img{
        height: 300px;
    }
    .content-proyects{
        width: 99vw;
    }
    .row .prj i{
        font-size: 35px;
    }
}